﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{EFA402ED-AB34-4C47-A5AF-ABBDCACA4A8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA402ED-AB34-4C47-A5AF-ABBDCACA4A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA402ED-AB34-4C47-A5AF-ABBDCACA4A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA402ED-AB34-4C47-A5AF-ABBDCACA4A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA402ED-AB34-4C47-A5AF-ABBDCACA4A8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C55BF1-2E5A-4DA0-981F-7D7F6F417E68}
	EndGlobalSection
EndGlobal
